<?xml version='1.0' encoding='utf-8'?>
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://openioc.org/schemas/OpenIOC_1.1" id="b78501b8-9aca-4eda-857f-cc409e269259" last-modified="2014-11-18T08:07:57" published-date="0001-01-01T00:00:00">
  <metadata>
    <short_description>lateral movement (file/registry)</short_description>
    <description>Thanks to Junichi Hatta and Tim Slaybaugh

</description>
    <keywords/>
    <authored_by>Takahiro Haruyama</authored_by>
    <authored_date>2014-11-14T10:39:21</authored_date>
    <links/>
  </metadata>
  <criteria>
    <Indicator operator="OR" id="936c00b4-6f59-433d-ba43-ca123fd83c5f">
      <IndicatorItem id="930caa55-168d-415f-8450-0b4dfb20ef18" condition="matches" preserve-case="false" negate="false">
        <Context document="FileItem" search="FileItem/FullPath" type="volatility"/>
        <Content type="string">Windows\\Tasks\\At\d\.job</Content>
      </IndicatorItem>
      <IndicatorItem preserve-case="false" negate="false" id="01d4fc1c-fc2c-48d9-b285-0dd2dbcd039d" condition="is"><Context document="FileItem" search="FileItem/FileName" type="volatility"/><Content type="string">psexesvc.exe</Content></IndicatorItem><Indicator id="139cfc9a-bdc5-47d8-9d6e-abaa70365508" operator="OR"><IndicatorItem preserve-case="false" negate="false" id="a31be2d2-7729-42b0-aef4-fd8ba65004c2" condition="matches"><Context document="FileItem" search="FileItem/FileName" type="volatility"/><Content type="string">^..?\.exe\-.*\.pf$</Content></IndicatorItem><IndicatorItem id="fb37cc9f-c880-442f-bcbe-09e76f9e4360" condition="matches" preserve-case="false" negate="false">
          <Context document="RegistryItem" search="RegistryItem/ShimCache/ExecutablePath" type="volatility"/>
          <Content type="string">\\..?\.exe$</Content>
        </IndicatorItem>
      </Indicator><Indicator id="fbca154f-5ae2-4538-a424-e4fcc26534fb" operator="OR"><IndicatorItem id="219a0fc4-a373-456d-8183-90bd8a05d02c" condition="contains" preserve-case="false" negate="false">
          <Context document="RegistryItem" search="RegistryItem/ShimCache/ExecutablePath" type="volatility"/>
          <Content type="string">\mimilib.dll</Content>
        </IndicatorItem>
      <IndicatorItem preserve-case="false" negate="false" id="374d0f7b-a282-4616-a8e4-cf22a5c8b8f8" condition="is"><Context document="FileItem" search="FileItem/FileName" type="volatility"/><Content type="string">mimilib.dll</Content></IndicatorItem><IndicatorItem preserve-case="false" negate="false" id="933eeca4-28ee-403e-82d4-7a42f2419933" condition="is"><Context document="FileItem" search="FileItem/FileName" type="volatility"/><Content type="string">mimikatz.sys</Content></IndicatorItem><IndicatorItem preserve-case="false" negate="false" id="bf790c09-7189-4296-bbf9-1481b9349a35" condition="contains"><Context document="RegistryItem" search="RegistryItem/ShimCache/ExecutablePath" type="volatility"/><Content type="string">\sekurlsa.dll</Content></IndicatorItem><IndicatorItem preserve-case="false" negate="false" id="0e9dfdf2-0488-4c77-b0d6-998ac02081b5" condition="is"><Context document="FileItem" search="FileItem/FileName" type="volatility"/><Content type="string">sekurlsa.dll</Content></IndicatorItem></Indicator><Indicator id="6b5e26e3-593a-44b3-9be2-fbe40c219d50" operator="OR"><IndicatorItem id="02920198-a707-4286-89ec-8ee463e20c45" condition="contains" preserve-case="false" negate="false">
          <Context document="RegistryItem" search="RegistryItem/ShimCache/ExecutablePath" type="volatility"/>
          <Content type="string">\wceaux.dll</Content>
        </IndicatorItem>
      <IndicatorItem preserve-case="false" negate="false" id="a29ae0e0-6d22-4193-ab44-497c0056dd0c" condition="is"><Context document="FileItem" search="FileItem/FileName" type="volatility"/><Content type="string">wceaux.dll</Content></IndicatorItem><IndicatorItem preserve-case="false" negate="false" id="fb14d113-a1a3-49f0-8e55-dcadf8b1f521" condition="is"><Context document="FileItem" search="FileItem/FileName" type="volatility"/><Content type="string">credentials.txt</Content></IndicatorItem><IndicatorItem preserve-case="false" negate="false" id="82267d17-623d-4f6a-9b50-7147af021129" condition="is"><Context document="FileItem" search="FileItem/FileName" type="volatility"/><Content type="string">wce_krbtkts</Content></IndicatorItem></Indicator><Indicator id="32a6e726-afcf-4e5c-bf1e-308455abb2f4" operator="OR"><IndicatorItem id="9f06345b-55f4-4582-9342-33060fee4ba3" condition="contains" preserve-case="false" negate="false">
          <Context document="RegistryItem" search="RegistryItem/ShimCache/ExecutablePath" type="volatility"/>
          <Content type="string">\iamdll.dll</Content>
        </IndicatorItem>
      <IndicatorItem preserve-case="false" negate="false" id="abb58aa0-5841-4188-a508-b1bfd20ee744" condition="is"><Context document="FileItem" search="FileItem/FileName" type="volatility"/><Content type="string">iamdll.dll</Content></IndicatorItem></Indicator></Indicator>
  </criteria>
  <parameters><param id="c9d576f0-1fc6-4d7c-9c9a-dc9bb153158d" ref-id="930caa55-168d-415f-8450-0b4dfb20ef18" name="detail"><value type="string">on</value></param><param id="82078824-a87d-4b52-9170-eb43a840f8d5" ref-id="0bd30a2c-a68b-45dd-8611-2c1dece51bf8" name="detail"><value type="string">on</value></param><param id="b6d702ad-4fc1-4bb1-b031-f799f8f7428c" ref-id="a31be2d2-7729-42b0-aef4-fd8ba65004c2" name="detail"><value type="string">on</value></param><param id="e23ff766-2ac8-4e41-aaed-8f6395f4cfe4" ref-id="fb37cc9f-c880-442f-bcbe-09e76f9e4360" name="detail"><value type="string">on</value></param><param id="62c9953a-68ba-44d6-8f17-7e0d7c1d8415" ref-id="3ffd7074-fc9d-467c-9afb-32e0c45fa888" name="score"><value type="integer">20</value></param><param id="f7a44794-85bf-4cbf-8932-e9c2a89ae317" ref-id="f596230d-0b30-4d7d-9a33-5c4f01e7fc39" name="score"><value type="integer">20</value></param><param id="2d82daff-a2f4-42f8-b5ef-c6b2497200b5" ref-id="c7102e31-002e-4cd8-bdf3-5e64007e5a72" name="score"><value type="integer">20</value></param><param id="14513d43-dab8-4522-9760-967f8f83882a" ref-id="a05d439e-955e-4f75-8906-9e21d2e55f0d" name="score"><value type="integer">20</value></param><param id="226e90b2-83bf-4bb2-901a-3e9b370990d3" ref-id="5f9380b7-7b1c-4da9-b6a1-feb394e7ee92" name="score"><value type="integer">20</value></param><param id="65c5a69f-026b-4ad3-a391-950d10926bb3" ref-id="2724e80f-3b3d-45a8-afec-c755fb0978c5" name="score"><value type="integer">20</value></param><param id="c3b7bbff-59ad-468f-a326-011e691d3e62" ref-id="e737d7da-bdfe-457a-b5f3-bdcb59f85146" name="score"><value type="integer">20</value></param><param id="9e978a67-8ae9-4241-9c4c-7122fe50107b" ref-id="f5693ab1-29ad-4e2e-8b3a-a0d09928f4d9" name="score"><value type="integer">20</value></param><param id="7356fe94-dfa4-4817-b039-9f19ef53f0e6" ref-id="a9d5aa3b-d9ee-400f-8c44-216cc05ebcd7" name="score"><value type="integer">20</value></param><param id="1e19305e-f965-469c-b26e-a6803001ef66" ref-id="381be69a-ccbc-4291-b9d5-3f4cee35f718" name="score"><value type="integer">20</value></param><param id="6c7b0fd7-9c03-45f3-87d1-2e4c362f23bc" ref-id="ba2b401f-f9a8-49df-8ee2-7684b84936b4" name="score"><value type="string">20</value></param></parameters>
</OpenIOC>
